# mahoutPoc

./: .gitignore  build.gradle  project.config
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/to/sindicato/ml/mahout/poc/er/: App.groovy  EngineRecommender.groovy
src/main/java/mia/recommender/ch02/: EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java
src/main/java/mia/recommender/ch03/: IREvaluatorBooleanPrefIntro1.java  IREvaluatorBooleanPrefIntro2.java
