description = 'Mahout POC'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'project-report'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

def slf4jVersion = '1.6.4'
def mahoutVersion = '0.6'

repositories {
  mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy-all:1.8.6'

  compile("org.apache.mahout:mahout-core:${mahoutVersion}") {
    exclude module: 'jfreechart'
  }
  compile("org.apache.mahout:mahout-integration:${mahoutVersion}") {
    exclude module: 'mongo-java-driver'
    exclude module: 'bson'
    exclude module: 'cassandra-all'
    exclude module: 'hector-core'
  }

  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"

  testCompile 'junit:junit:4.10'
}

task wrap(type: Wrapper, description: "create a gradlew") {
  gradleVersion = '1.0-rc-3'
}

