description = 'Mahout POC'

apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'project-report'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
  mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy-all:1.8.6'

  compile('org.apache.mahout:mahout-core:0.6') {
    exclude module: 'jfreechart'
  }

  testCompile 'junit:junit:4.10'
  compile 'org.slf4j:slf4j-api:1.6.4'
  compile 'org.slf4j:slf4j-jcl:1.6.4'
}

task makeDirs(description: 'make all dirs for project setup') << {
  def sources = [sourceSets.main, sourceSets.test]
  sources*.allSource*.srcDirs.flatten().each { File srcDir ->
    println "making $srcDir"
    srcDir.mkdirs()
  }
}

task wrap(type: Wrapper, description: "create a gradlew") {
  gradleVersion = '1.0-rc-3'
}

